[tox]
envlist = py{26,27,32,33,34,35,36,37,38,39,310,311,312,py}

[testenv]
deps = -rrequires/ci
commands = {envpython} run.py ci

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
jobs = 1
